
.projects.section{
    display: flex;
    flex-direction: column; /* Pour garder le titre et le contenu dans une seule colonne */
    align-items: center; /* Centre tout horizontalement */
}
/* Container for the projects */
.projects__container {
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 7rem;
    /* justify-content: center; */
}

/* Individual project item */
.projects__item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Profondeur renforcée */
    transition: transform 0.3s ease;
    width: 250px;
    height: 250px;
}

.projects__item:hover {
    transform: translateY(-10px); /* Effet de levée au survol */
}

/* Overlay - apparaîtra au survol */
.projects__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0, 0, 0, 0.6);  */
    background-color: rgba(var(--body-color-rgb), 0.6); 
    /* background-color: var(--text-color);  */
    /* color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
/* Affichage de l'overlay au survol */
.projects__item:hover .projects__overlay {
    opacity: 1;
}

/* Project title and description in the overlay */
.projects__title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: center;
    color: var(--title-color-dark-overlay);
}

.projects__description {
    font-size: 1rem;
    text-align: center;
    padding: 0 1rem;
    color: var(--body-color);
    font-style: italic;
}

.projects__see-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.2rem 0.4rem;
    background-color: var(--title-color-dark-overlay);
    color: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s;
}

.projects__see-more:hover {
    background-color: var(--title-color);
}

.projects__item .icon {
    display: block;
}


/* === CSS pour projets spécifiques === */


.project-details {
    display: flex;
    flex-direction: column; /* Garde le titre et le contenu dans une colonne */
    align-items: first baseline; /* Centre tout horizontalement */
    margin-top: 10rem; /* Ajoute de l'espace en haut */
}

.section__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--title-color, black); /* Couleur par défaut noire */
    text-align: center;
}

.section__subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--subtitle-color, gray); /* Couleur par défaut grise */
    margin-bottom: 2rem;
    text-align: center;
}



/* BREAK POINTS */

@media screen and (max-width: 992px) {
   

    .projects__container {
        grid-template-columns: 1fr; /* Une seule colonne sur petits écrans */
        justify-content: center; /* Centre les éléments */
        column-gap: 1rem; /* Réduit l'espace entre les colonnes */
        padding: 0 1rem; /* Évite les débordements sur les côtés */   
    }

}
@media screen and (max-width: 768px) {
    .projects__container {
        grid-template-columns: repeat(1fr); /* 2 columns on tablets */
        justify-content: center;
        column-gap: 2rem;
    }
    
}

@media screen and (max-width: 576px) {
    .projects__container {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
    .projects__item {
        min-height: 250px; /* Smaller height for mobile */
    }
}


